.container {
  display: flex;
  flex-direction: row;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
}
.card-body figure {
  scroll-snap-align: start;
  text-align: center;
  border: 3px solid #2c3e50;
  width: 200px;
  height: 280px;
  border-radius: 30px;
  cursor: pointer;
  margin: 10px;
}

img {
  width: 200px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.overflow-hidden {
  overflow: hidden;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.d-flex {
  display: flex;
}
.align-items-center {
  align-items: center;
}
.justify-content-between {
  justify-content: space-between;
}

.modal__close {
  width: 30px;
  height: 30px;
}
.modal__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px 20px 10px;
}

body {
  font-family: Avenir, Montserrat, Arial, sans-serif;
  color: #2c3e50;
  background-color: #f4f4f4;
  padding: 0;
  margin: 0;
}

.banner {
  height: 100vh;
  display: grid;
}

.banner h1 {
  margin-top: auto;
}

.banner button {
  width: 200px;
  height: 48px;
  border-radius: 30px;
  color: white;
  background-color: #2c3e50;
  font-size: 20px;
  float: right;
}

button {
  background: none;
  border: none;
  outline: inherit;
  cursor: pointer;
}
